*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:#3aa5a4    ;
}


/* name section */
.name{
    width: 90%;
    margin: auto;
    text-align: center;
}
.name h1{
    font-family: 'Oswald', sans-serif;
    margin: 50px 0px 10px 0px;
}
.name h3{
    font-family: 'Oswald', sans-serif;
    margin-bottom: 30px;
}

/* name section */

/* about section */
.sections-1{
    width: 90%;
    margin: auto;
    background-color: white;
    
}

.sections-1 h2{
    padding: 40px 0px 40px 50px;
    font-family: 'Oswald', sans-serif;

}
.about {
    width: 90%;
    height: 300px;
    margin: auto;
}

.about img{
    width: 35%;
    float: left;
}

.about p{
    font-family: 'Lato', sans-serif;
    width: 60%;
    float: right;

}
/* about section end  */

/* projects section start  */

.sections-2{
    width: 90%;
    height: 350px;
    background-color: white;
    margin: auto;
    margin-top: 30px;
}
.sections-2 h2 {
    padding: 40px 0px 40px 50px;
    font-family: 'OSWALD', sans-serif;
}
.content{
    width: 90%;
    margin: auto;
}
.box{
    width: 30%;
    height: 200px;
    float: left;
    margin-right: 25px;
}
.box img{
    width: 100%;
    height: 150px;
}
.box h3{
    font-family: 'OSWALD', sans-serif;

}
.box h6{
    font-family: 'Lato', sans-serif;
}

/* projects section end  */

/* Travail section start  */
.sections-3{
    background-color: white;
    width: 90%;
    height: 350px;
    margin: auto;
    margin-top: 30px;    
}
.sections-3 h2{
    padding: 40px 0px 40px 50px;
    font-family: 'OSWALD', sans-serif;
}
.box-3{
    width: 90%;
    margin: auto;
}
.box-3 h6{
    font-family: 'OSWALD', sans-serif;
}
.box-3 h5{
    font-family: 'OSWALD', sans-serif;
}

.box-3 p{
    font-family: 'Lato', sans-serif;  
    font-size: 14px; 
    padding: 20px 0;
}
/* Travail section end */

/* education section start  */
.sections-5{
    background-color: white ;
    width: 90%;
    height: 200px;
    margin: auto;
    margin-top: 30px;
}
.sections-5 h2{
    padding: 40px 0px 40px 50px;
    font-family: 'OSWALD', sans-serif;
}

.box-5{
    width: 90%;
    margin: auto;
}
.box-edu{
    width: 30%;
    float: left;
    margin-right: 20px;
}
.box-edu h3{
    font-family: 'OSWALD', sans-serif;
}
.box-edu h6{
    font-family: 'Lato', sans-serif;
}

/* education section end */

/* section 6 section start */

.langauge{
    width: 90%;
    height: 180px;
    margin: auto;
    background: white;
    margin-top: 25px; 
}
.langauge h2 {
    font-family: 'Oswald', sans-serif;
    color: black;
    padding: 40px 10px 10px 50px;
}
.langBox {
    width : 80%;
    margin-left: 50px;
}
.langBox p{
    width: 30%;
    float: left;
    font-family: 'Oswald', sans-serif;
    margin: 20px 0px;
}
/* section 6 section start */

.social{
    width: 90%;
    height: 200px;
    margin: auto;
    background: white;
    margin-top: 25px; 
}
.social h2 {
    font-family: 'Oswald', sans-serif;
    color: black;
    padding: 40px 10px  10px 50px;
}

.socialBox {
    width : 70%;
    margin: 20px 0px 20px 0px;
}
.sLinks{
    width :15%;
    float: left;
    padding: 5px;
    margin-left: 40px;
}
.sLinks a{
    width: 70%;
    float: right;
    text-decoration: none;
    color: black;
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    margin-left: 0;
}
.sLinks i{
    width : 20%;
    margin: 0;
    font-size: 28px;
    color: black;
}

.contact{
    width: 90%;
    margin: auto;
    background: white;
    margin-top: 25px; 
}

.contact h2 {
    font-family: 'Oswald', sans-serif;
    color: black;
    padding: 50px 10px  10px 50px;
}
form{
    width: 90%;
    margin: 20px 10px 10px 50px;
}
.text {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border:none ;
    border-radius: 4px;
    border: none;
    background-color: #EDEDED;

}
#message {
    width: 100%;
    height: 200px;
    background-color: #EDEDED;
    padding-left: 20px;
    margin: 8px 0;
    border-radius: 4px;
    border: none;
    box-sizing: border-box;
}
button{
    background-color:black;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    color: white;
    margin-bottom: 50px;
}
button:hover{
    background-color:#70c299;
}
