<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <title>Mon Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/6996d94af3.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
        <div class="name">
            <h1>Je suis Nizar Rahmani</h1>
            <h3>développeur web</h3>
        </div>

        <div class="sections-1">
            <h2>À propos de moi </h2>
            <div class="about">
                <img src="./image d profil.jpg" alt="">
                <p> je m'appelle Nizar Rahmani j'ai un bac science physique je suis passionné par le développement web.
                    j’ai intégrer SOLICODE cette anné pour apprendre les langue de programmation comme (HTML 5 , CSS 3 , JAVA SCRIPT , PHP , SQL , et d'autres softs skill)  pour atteindre mon objective et réaliser mon rêve.
                </p>
            </div>
        </div>

        <div class="sections-2" >   
            <h2>Projects</h2>
            <div class="content">
                <div class="box">
                    <img src="./html-2.jpg" alt="">
                    <h3>Mon premier site HTMLS</h3>
                    <h6>2022-2023</h6>
                </div>
                <div class="box">
                    <img src="./CSS 3.png" alt="">
                    <h3>Mon premier site avec CSS</h3>
                    <h6>2022-2023</h6>
                </div>  
                <div class="box">
                    <img src="./Flowgorithm.2.png" alt="">
                    <h3>Mon premier algorithme</h3>
                    <h6>2022-2023</h6>
                </div>
            </div>
        </div>

        <div class="sections-3">
            <h2>Travail</h2>
            <div class="box-3">
                <h6>2021-2022</h6>
                <h5>développeur web</h5>
                <P>Stage au sein d'une société à Tanger missions: Correction des problèmes d’utilisation ou d’ergonomie signalés par le client. Assurer la formation permettant l’utilisation du site et notamment la publication de nouveaux contenus (textes, médias…).
                </P>
                <h6>2022-2023</h6>
                <h5>développeur web</h5>
                <P>J’ai travailler comme développeur web au sein d’une société j’étais chargé des missions suivants : Production de lignes de code dans le cadre de la programmation de la plate-forme web,Gestion et adaptation des solutions techniques lors du développement des fonctionnalités du site web.
                </P>
                
            </div>     
        </div>
                        <!--sections 5  -->
        

        <div class="sections-5">
            <h2>éducation</h2>
            <div class="box-5">
                <div class="box-edu">
                    <h6>2021-2022</h6>
                    <H3>Bac sciences physique</H3>
                    <h6>Tanger</h6>
                </div>

                <div class="box-edu">
                    <h6>2021-2022</h6>
                    <H3>Bac sciences physique</H3>
                    <h6>Tanger</h6>
                </div>

                <div class="box-edu">
                    <h6>2021-2022</h6>
                    <H3>Bac sciences physique</H3>
                    <h6>Tanger</h6>
                </div>
                
            </div> 
        </div>

        <div class="langauge">
            <h2>Language</h2>
            <div class="langBox">
                <p><b>Arabe</b>       maternelle</p>
                <p><b>Anglais</b>     moyen</p>
                <p><b>Francais</b>    bien</p>
            </div>
        </div>

        <div class="social">
            <h2>Social Network</h2>
            <div class="socialBox">
                <div class="sLinks">
                    <i class="fa-brands fa-facebook"></i>
                    <a href="https://www.facebook.com" target="_blank">Facebook</a>
                </div>  

                <div class="sLinks">
                    <i class="fa-brands fa-instagram"></i>
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                </div>

                <div class="sLinks">
                    <i class="fa-brands fa-square-twitter"></i>
                    <a href="https://twitter.com/?lang=fr" target="_blank">twitter</a>
                </div>
            </div>
        </div> 

        <div class="contact">
            <h2>Contact</h2>
            <form action="/action_page.php" method="post">
                <input type="email" name="email" class="text" placeholder="Email">
                <input type="text" name="Subject" class="text" placeholder="Subject">
                <input type="text" name="text" id="message" placeholder="Enter your message...">
                <button>Send message</button>
            </form>
        </div>



</body>
</html>

